 running   32 mpi-ranks, on    1 nodes
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on    1 cores,   32 groups
 vasp.6.4.2 20Jul23 (build Sep 17 2025 15:35:10) complex                        
  
 POSCAR found type information on POSCAR CdS 
 POSCAR found :  2 types and      72 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.410485200818E+04    0.41049E+04   -0.27114E+05 12544   0.117E+03
DAV:   2     0.443864309092E+02   -0.40605E+04   -0.39094E+04 13920   0.328E+02
DAV:   3    -0.235876110822E+03   -0.28026E+03   -0.27782E+03 14368   0.839E+01
DAV:   4    -0.240710798987E+03   -0.48347E+01   -0.48189E+01 14144   0.103E+01
DAV:   5    -0.240811372700E+03   -0.10057E+00   -0.10053E+00 14336   0.141E+00    0.461E+01
DAV:   6    -0.221407918282E+03    0.19403E+02   -0.40875E+01 16000   0.157E+01    0.365E+01
DAV:   7    -0.221365496699E+03    0.42422E-01   -0.18170E+01 13952   0.562E+00    0.134E+01
DAV:   8    -0.221080388034E+03    0.28511E+00   -0.29107E+00 13856   0.392E+00    0.286E+00
DAV:   9    -0.221075955256E+03    0.44328E-02   -0.40145E-01 14112   0.195E+00    0.935E-01
DAV:  10    -0.221074099602E+03    0.18557E-02   -0.30229E-02 14432   0.546E-01    0.476E-01
DAV:  11    -0.221075850877E+03   -0.17513E-02   -0.50903E-03 14304   0.105E-01    0.318E-01
DAV:  12    -0.221077586184E+03   -0.17353E-02   -0.41008E-03 13504   0.105E-01    0.153E-01
DAV:  13    -0.221077806376E+03   -0.22019E-03   -0.12105E-03 13536   0.764E-02    0.699E-02
DAV:  14    -0.221077811994E+03   -0.56185E-05   -0.23058E-04 14848   0.186E-02    0.200E-02
DAV:  15    -0.221077816763E+03   -0.47685E-05   -0.15942E-05 13504   0.843E-03    0.199E-02
DAV:  16    -0.221077818784E+03   -0.20212E-05   -0.98728E-06 13440   0.673E-03    0.108E-02
DAV:  17    -0.221077819487E+03   -0.70302E-06   -0.95016E-07 10048   0.309E-03
   1 F= -.22107782E+03 E0= -.22107782E+03  d E =-.351864E-11
