 running   32 mpi-ranks, on    1 nodes
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on    1 cores,   32 groups
 vasp.6.4.2 20Jul23 (build Sep 17 2025 15:35:10) complex                        
  
 POSCAR found type information on POSCAR CdS 
 POSCAR found :  2 types and      72 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.369669272193E+05   -0.36967E+05   -0.28494E+05   864   0.118E+03
DAV:   2    -0.409286246178E+05   -0.39617E+04   -0.38215E+04   928   0.330E+02
DAV:   3    -0.411943536000E+05   -0.26573E+03   -0.25666E+03   960   0.784E+01
DAV:   4    -0.411996355734E+05   -0.52820E+01   -0.52334E+01   896   0.983E+00
DAV:   5    -0.169050860821E+03    0.41031E+05   -0.33779E+02   864   0.456E+01    0.635E+01
DAV:   6    -0.159243835747E+03    0.98070E+01   -0.49910E+01   928   0.128E+01    0.382E+01
DAV:   7    -0.163309372912E+03   -0.40655E+01   -0.84109E+00   896   0.577E+00    0.213E+01
DAV:   8    -0.161863372434E+03    0.14460E+01   -0.16969E+00   896   0.306E+00    0.123E+01
DAV:   9    -0.161941807910E+03   -0.78435E-01   -0.15082E+00   896   0.190E+00    0.813E+00
DAV:  10    -0.161955288701E+03   -0.13481E-01   -0.26273E-01   896   0.946E-01    0.501E+00
DAV:  11    -0.161933323284E+03    0.21965E-01   -0.95638E-02   896   0.559E-01    0.298E+00
DAV:  12    -0.161940340229E+03   -0.70169E-02   -0.42467E-02   896   0.338E-01    0.163E+00
DAV:  13    -0.161938882294E+03    0.14579E-02   -0.88963E-03   928   0.180E-01    0.939E-01
DAV:  14    -0.161938777085E+03    0.10521E-03   -0.48612E-03   896   0.119E-01    0.546E-01
DAV:  15    -0.161938988382E+03   -0.21130E-03   -0.18498E-03   896   0.704E-02    0.348E-01
DAV:  16    -0.161938923217E+03    0.65164E-04   -0.67262E-04   928   0.546E-02    0.214E-01
DAV:  17    -0.161939005268E+03   -0.82051E-04   -0.31606E-04   896   0.271E-02    0.123E-01
DAV:  18    -0.161939008123E+03   -0.28548E-05   -0.11600E-04   960   0.240E-02    0.675E-02
DAV:  19    -0.161939025236E+03   -0.17113E-04   -0.45842E-05   864   0.133E-02    0.397E-02
DAV:  20    -0.161939031109E+03   -0.58735E-05   -0.22347E-05   832   0.880E-03    0.241E-02
DAV:  21    -0.161939033975E+03   -0.28652E-05   -0.10043E-05   736   0.669E-03    0.136E-02
DAV:  22    -0.161939036950E+03   -0.29751E-05   -0.39527E-06   736   0.318E-03    0.930E-03
DAV:  23    -0.161939037696E+03   -0.74687E-06   -0.20477E-06   576   0.313E-03
   1 F= -.16193904E+03 E0= -.16193797E+03  d E =-.213335E-02
