# System identification
SYSTEM = GaN-ZnO x=0.60 - HSE06 Band Structure

# Electronic minimization
ENCUT = 520
PREC = Accurate
EDIFF = 1E-6
ALGO = All
NELM = 200
TIME = 0.4

# No ionic relaxation
IBRION = -1
NSW = 0

# HSE06 hybrid functional
LHFCALC = .TRUE.
HFSCREEN = 0.2
PRECFOCK = Fast
NKRED = 2

# Non-self-consistent calculation
ICHARG = 11

# Output control
LWAVE = .FALSE.
LCHARG = .FALSE.
LORBIT = 11

# Parallelization
NCORE = 4
LPLANE = .TRUE.
NSIM = 4

# Spin polarization
ISPIN = 2
MAGMOM = 14*0.0 22*0.0 14*0.0 22*0.0

# Mixing
AMIX = 0.2
BMIX = 0.0001
AMIX_MAG = 0.8
BMIX_MAG = 0.0001

# Band structure output
NEDOS = 3000
EMIN = -25
EMAX = 15

