 running   32 mpi-ranks, on    1 nodes
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on    1 cores,   32 groups
 vasp.6.4.2 20Jul23 (build Sep 17 2025 15:35:10) complex                        
  
 POSCAR found type information on POSCAR CdS 
 POSCAR found :  2 types and      72 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ... GRIDC
 FFT: planning ... GRID_SOFT
 FFT: planning ... GRID
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.407285586472E+04    0.40729E+04   -0.27084E+05   832   0.117E+03
DAV:   2     0.122152145543E+03   -0.39507E+04   -0.37993E+04   896   0.327E+02
DAV:   3    -0.160967111345E+03   -0.28312E+03   -0.27345E+03   960   0.834E+01
DAV:   4    -0.166798229133E+03   -0.58311E+01   -0.57696E+01   896   0.103E+01
DAV:   5    -0.166911495708E+03   -0.11327E+00   -0.11321E+00   960   0.137E+00    0.583E+01
DAV:   6    -0.158655806166E+03    0.82557E+01   -0.55069E+01  1056   0.153E+01    0.381E+01
DAV:   7    -0.158639038354E+03    0.16768E-01   -0.16621E+01   992   0.893E+00    0.163E+01
DAV:   8    -0.159084642512E+03   -0.44560E+00   -0.11632E+01  1152   0.748E+00    0.885E+00
DAV:   9    -0.156937363591E+03    0.21473E+01   -0.77331E+00  1120   0.482E+00    0.329E+00
DAV:  10    -0.156804537700E+03    0.13283E+00   -0.15971E+00   960   0.226E+00    0.199E+00
DAV:  11    -0.156776393607E+03    0.28144E-01   -0.42704E-01   928   0.109E+00    0.116E+00
DAV:  12    -0.156772620870E+03    0.37727E-02   -0.79428E-02   928   0.531E-01    0.889E-01
DAV:  13    -0.156770086766E+03    0.25341E-02   -0.35853E-02   960   0.382E-01    0.562E-01
DAV:  14    -0.156768740307E+03    0.13465E-02   -0.13888E-02   960   0.261E-01    0.300E-01
DAV:  15    -0.156768038261E+03    0.70205E-03   -0.51350E-03   960   0.144E-01    0.132E-01
DAV:  16    -0.156767966623E+03    0.71638E-04   -0.14810E-03   960   0.683E-02    0.835E-02
DAV:  17    -0.156767949451E+03    0.17172E-04   -0.35184E-04   960   0.295E-02    0.500E-02
DAV:  18    -0.156767949633E+03   -0.18266E-06   -0.11278E-04   960   0.170E-02    0.278E-02
DAV:  19    -0.156767951299E+03   -0.16661E-05   -0.40863E-05   896   0.107E-02    0.126E-02
DAV:  20    -0.156767952585E+03   -0.12857E-05   -0.10426E-05   768   0.562E-03    0.733E-03
DAV:  21    -0.156767952967E+03   -0.38172E-06   -0.22240E-06   704   0.245E-03
   1 F= -.15676795E+03 E0= -.15673903E+03  d E =-.578557E-01
