# System identification
SYSTEM = GaN x=0.00 - PBE Relaxation

# Electronic minimization
ENCUT = 520
PREC = Accurate
EDIFF = 1E-6
ALGO = Normal
NELM = 100

# Ionic relaxation
IBRION = 2
NSW = 200
ISIF = 2
EDIFFG = -0.01

# Exchange-correlation
GGA = PE

# Output control
LWAVE = .FALSE.
LCHARG = .FALSE.
LORBIT = 11

# Parallelization (optimized for 32 cores)
NCORE = 4
KPAR = 4

# Spin polarization
ISPIN = 2
MAGMOM = 36*0.0 36*0.0

# Mixing
AMIX = 0.2
BMIX = 0.0001
AMIX_MAG = 0.8
BMIX_MAG = 0.0001

